<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-01-11 mar 11:43 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title><b>i-SoMPE</b> : Innovative Soil Management Practices accross Europe</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="F. Vanwindekens, C. Di Bene, O. Heller, P. Nino" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: auto;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline; margin-top: 14px;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/css/readtheorg.css"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/lib/js/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="https://fniessen.github.io/org-html-themes/src/readtheorg_theme/js/readtheorg.js"></script>
<script type="text/javascript">
// @license magnet:?xt=urn:btih:e95b018ef3580986a04669f1b5879592219e2a7a&dn=public-domain.txt Public Domain
<!--/*--><![CDATA[/*><!--*/
     function CodeHighlightOn(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.add("code-highlighted");
         target.classList.add("code-highlighted");
       }
     }
     function CodeHighlightOff(elem, id)
     {
       var target = document.getElementById(id);
       if(null != target) {
         elem.classList.remove("code-highlighted");
         target.classList.remove("code-highlighted");
       }
     }
    /*]]>*///-->
// @license-end
</script>
</head>
<body>
<div id="content">
<h1 class="title"><b>i-SoMPE</b> : Innovative Soil Management Practices accross Europe</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgb263f02">1. Introduction</a></li>
<li><a href="#orgb3de2d7">2. First step : a bit of (applied) 'Theory' (approx. 20 min)</a>
<ul>
<li><a href="#orge55b669">2.1. How to proceed (complete text)</a>
<ul>
<li><a href="#orgd32da11">2.1.1. Getting started</a></li>
<li><a href="#org2423aac">2.1.2. During the interview</a></li>
<li><a href="#org5e4bf74">2.1.3. Concluding the interview</a></li>
<li><a href="#org1ef4739">2.1.4. References</a></li>
</ul>
</li>
<li><a href="#org8e416fe">2.2. Summary (previously, slides)</a>
<ul>
<li><a href="#org113eb22">2.2.1. Why should I read this ?</a></li>
<li><a href="#org7615d99">2.2.2. How to proceed ? Main steps of the interview</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgb59f47c">3. Second step : let's go 'Training'</a>
<ul>
<li><a href="#org93f8ccf">3.1. Exercises based on small videos and questions (approx. 45 min)</a>
<ul>
<li><a href="#org50bdf57">3.1.1. What is the point of this module?</a></li>
<li><a href="#org107151e">3.1.2. "bad example"</a></li>
<li><a href="#org6f3269d">3.1.3. "good example"</a></li>
<li><a href="#org88812de">3.1.4. Mistakes we pointed out in the bad interview, non exhaustive list :</a></li>
<li><a href="#orgdefa472">3.1.5. Positive elements pointed out in the good interview non exhaustive list :</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgd07da84">4. Third step : you are ready for the approach (chek the grid linked to the project and how to share the data).</a></li>
<li><a href="#org1a5db79">5. License of the training</a></li>
</ul>
</div>
</div>

<div id="outline-container-orgb263f02" class="outline-2">
<h2 id="orgb263f02"><span class="section-number-2">1</span> Introduction</h2>
<div class="outline-text-2" id="text-1">
<p>
The present document is linked to the milestone 4. It presents the broad picture of the small training the partners of i-SoMPE are following in order to prepare themselves to ask open-ended questions on adoption of Soil Management Practices (T3.2 Survey II).
</p>

<p>
The first step shows you the principles and best practices for carrying out open-ended interviews. It is a text with main concepts and a summary.
</p>

<p>
The second one consists of a small videos analyses.
</p>

<p>
Feel free to go through resources at your rhythm. We don't know the experiences in this field of each of you. We don't want to control the progression, but we will stay available if any help is needed, for answering questions or enlightening unclear concepts.
</p>

<p>
Have a nice session !
</p>

<p>
Fred Vanwin
</p>
</div>
</div>

<div id="outline-container-orgb3de2d7" class="outline-2">
<h2 id="orgb3de2d7"><span class="section-number-2">2</span> First step : a bit of (applied) 'Theory' (approx. 20 min)</h2>
<div class="outline-text-2" id="text-2">
</div>
<div id="outline-container-orge55b669" class="outline-3">
<h3 id="orge55b669"><span class="section-number-3">2.1</span> How to proceed (complete text)</h3>
<div class="outline-text-3" id="text-2-1">
<p>
Here is a methodology proposal. It would be interesting that we all follow the same method in order to be able to compare and compile the results of the interviews from the different regions.
</p>

<p>
Depending on the inspiration of the respondent, the duration of the interview can vary.
</p>
</div>

<div id="outline-container-orgd32da11" class="outline-4">
<h4 id="orgd32da11"><span class="section-number-4">2.1.1</span> Getting started</h4>
<div class="outline-text-4" id="text-2-1-1">
<ul class="org-ul">
<li>Introduce yourself and the project in general</li>
<li>Ensure confidentiality and explain how you will protect privacy
<ul class="org-ul">
<li>No personal data shared with any third party companies</li>
<li>Anonymous results</li>
<li>Ask permission to record interviews by tape-recording and in writing</li>
<li>Make them sign a letter of consent (Annex)</li>
</ul></li>
<li>Tell interviewees that their views are very important to you and the project and explain why
<ul class="org-ul">
<li>Having the vision and worldviews of the innovative practices</li>
<li>Knowing the barriers and levers of a <b>successful innovation adoption</b> will help developing relevant projects and policies</li>
</ul></li>
<li>Make interviewees comfortable by asking them how they are or some other culturally appropriate small talk (not recorded)</li>
</ul>
</div>
</div>

<div id="outline-container-org2423aac" class="outline-4">
<h4 id="org2423aac"><span class="section-number-4">2.1.2</span> During the interview</h4>
<div class="outline-text-4" id="text-2-1-2">
</div>
<ol class="org-ol">
<li><a id="orgd32911d"></a>The interview guide (grid)<br />
<div class="outline-text-5" id="text-2-1-2-1">
<p>
In order to structure the interview, it is important to have a common interview guide. However, it should not be seen as a rigid framework but rather as a support for the interviewer.
</p>

<p>
Thus, the guide contains the main questions to be asked during the interview as well as sub-questions that allow the interviewer to check that all the topics of interest to him have been addressed; they also serve to stimulate the farmer if he does not address some of these aspects by himself.
</p>

<p>
These questions are prepared in a logical order but this order is not binding and varies from one interview to another. The preparation of the questions makes it possible to discuss the same subjects with all the respondents, which allows us to compare the different answers later.
</p>

<p>
During the interview, the questions must remain open and their wording must be adapted to the respondent. In addition, the questionnaire must have a funnel structure in order to move from the most general to the most specific topics. As a result, specific questions are not directly addressed, which allows for a dynamic discussion.
</p>
</div>
</li>

<li><a id="org5d65ba7"></a>Be aware of bias:<br />
<div class="outline-text-5" id="text-2-1-2-2">
<p>
The interviewer should not influence the answers of the respondent and the way of asking questions should be as neutral as possible. The way questions are asked might lead to different answers.
</p>

<p>
Here are the things that can create bias:
</p>

<ul class="org-ul">
<li>Asking leading questions (i.e. 'a question which subtly prompts the respondent to answer in a particular way' according to [3])</li>
<li>Failing to follow up on or omitting topics that the interviewee introduces</li>
<li>Redirecting the story or interrupting it</li>
<li>Failing to recognize reactions of the interviewee to the interviewer’s personal characteristics, including dress, age, race, gender, body size or apparent social status</li>
<li>Asking questions that include or suggest the desired responses, i.e. be aware of how you influence the respondent</li>
<li>Using non-verbal cues to indicate the right answer to a question, or the response with which the researcher agrees</li>
<li>Stating opinions on an issue.  Researchers should avoid volunteering opinions at all, and if forced to do so, they should wait until after the interview is over</li>
</ul>
</div>
</li>


<li><a id="org1a41932"></a>While the interview is being conducted, you can encourage additional information by:<br />
<div class="outline-text-5" id="text-2-1-2-3">
<ul class="org-ul">
<li>Using neutral agreement (Ok; Yes; I see)</li>
<li>Repeating what the person has said in a questioning way
<ul class="org-ul">
<li>The echo question technique (Respondent: “I am not convinced by this solution” - Interviewer: “Not convinced? &#x2026;”)</li>
<li>The rephrasing method (If I understood well you mean that the farmers &#x2026;)</li>
</ul></li>
<li>Asking for more information (What was the role of this player in the farming systems?)</li>
<li>Asking for clarification (What do you mean by &#x2026; ?)</li>
<li>Asking for an opinion</li>
<li>Not being afraid of silences. They generally are a time for reflection, necessary for the respondent.</li>
</ul>

<p>
The researcher must ensure that the actor can express him/herself while remaining within the initial theme, in our case, <b>soil management practices</b>.
</p>

<p>
If the person gets off-topic, you can:
</p>
<ul class="org-ul">
<li>Reintroduce the topic in a natural way</li>
<li>Decide whether or not pursue new ideas and directions</li>
</ul>
</div>
</li>
</ol>
</div>


<div id="outline-container-org5e4bf74" class="outline-4">
<h4 id="org5e4bf74"><span class="section-number-4">2.1.3</span> Concluding the interview</h4>
<div class="outline-text-4" id="text-2-1-3">
<p>
When the interviewee does not have anything more to share on the topic you can slowly conclude the interview. You can also ask for contacts that could be interesting to interview in link with the project.
</p>

<p>
Finally, tell the interviewee you will keep in touch with him for the following steps of the projects and thank him/her for giving you time.
</p>
</div>
</div>

<div id="outline-container-org1ef4739" class="outline-4">
<h4 id="org1ef4739"><span class="section-number-4">2.1.4</span> References</h4>
<div class="outline-text-4" id="text-2-1-4">
<ol class="org-ol">
<li>Adapted from Margaret D. LeCompte, Jean J. Schensul and Stephen L. Schensul, Essential Ethnographic Methods, Ethnographer’s Toolkit, 1999, Altamira Press in Mary Richardson’s (s.d.)</li>
<li>Kling-Eveillard F. (2012). Les enquêtes qualitatives en agriculture : De la conception à l’analyse des résultats. Méthodes et Outils, Institut de l’Élevage, Paris, France.</li>
<li><a href="https://www.mediacollege.com/journalism/interviews/leading-questions.html">https://www.mediacollege.com/journalism/interviews/leading-questions.html</a></li>
</ol>
</div>
</div>
</div>




<div id="outline-container-org8e416fe" class="outline-3">
<h3 id="org8e416fe"><span class="section-number-3">2.2</span> Summary (previously, slides)</h3>
<div class="outline-text-3" id="text-2-2">
</div>
<div id="outline-container-org113eb22" class="outline-4">
<h4 id="org113eb22"><span class="section-number-4">2.2.1</span> Why should I read this ?</h4>
<div class="outline-text-4" id="text-2-2-1">
<ul class="org-ul">
<li>To use a common method between partners</li>
<li>To avoid common mistakes</li>
<li>To produce quality material</li>
</ul>
</div>
</div>

<div id="outline-container-org7615d99" class="outline-4">
<h4 id="org7615d99"><span class="section-number-4">2.2.2</span> How to proceed ? Main steps of the interview</h4>
<div class="outline-text-4" id="text-2-2-2">
<ol class="org-ol">
<li>Getting started</li>
<li>During the interview</li>
<li>Concluding the interview</li>
</ol>
</div>

<ol class="org-ol">
<li><a id="orgbeb1063"></a>Introduce yourself and the project<br />
<div class="outline-text-5" id="text-2-2-2-1">
<ul class="org-ul">
<li>Ensure confidentiality and explain how you will protect privacy (GDPR)</li>
<li>Tell interviewees that their views are very important to you and the project and explain why</li>
</ul>
</div>
</li>

<li><a id="orgc022eca"></a>The interview grid<br />
<div class="outline-text-5" id="text-2-2-2-2">
<ul class="org-ul">
<li>Common structure but flexible use (i.e. ≠ rigid)</li>
<li>Logical order : From large to precise (i.e. ≠ binding)</li>
<li>Open questions and adapted wording</li>
</ul>
</div>

<ol class="org-ol">
<li><a id="orgaeeae6b"></a>Common mistakes<br />
<div class="outline-text-6" id="text-2-2-2-2-1">
<ul class="org-ul">
<li>Asking leading questions</li>
<li>Failing to follow up on or omitting topics that the interviewee introduces</li>
<li>Redirecting the story or interrupting it</li>
<li>Asking questions that include or suggest the desired responses</li>
<li>Using non-verbal cues</li>
<li>Stating opinions on an issue</li>
</ul>
</div>
</li>

<li><a id="org278f043"></a>Positive attitude<br />
<div class="outline-text-6" id="text-2-2-2-2-2">
<ul class="org-ul">
<li>Using neutral agreement</li>
<li>Repeating what the person has said in a questioning way</li>
<li>Using the echo question technique</li>
<li>Apply the rephrasing method</li>
<li>Asking for more information</li>
<li>Asking for clarification</li>
</ul>
<p>
Don't be afraid of silences
</p>
</div>
</li>
</ol>
</li>

<li><a id="orgcf04569"></a>It is time to conclude when&#x2026;<br />
<div class="outline-text-5" id="text-2-2-2-3">
<ul class="org-ul">
<li>the interviewee has nothing more to share on the subject</li>
<li>you feel that all the planned topics have been addressed</li>
</ul>
</div>

<ol class="org-ol">
<li><a id="orgcafd9d5"></a>Reminder<br />
<div class="outline-text-6" id="text-2-2-2-3-1">
<ul class="org-ul">
<li>Ask for contact information (if agreed)</li>
<li>Tell the interviewee that you will keep in touch (if agreed)</li>
<li>Thank him/her for giving you time</li>
</ul>
</div>
</li>
</ol>
</li>
</ol>
</div>
</div>
</div>






<div id="outline-container-orgb59f47c" class="outline-2">
<h2 id="orgb59f47c"><span class="section-number-2">3</span> Second step : let's go 'Training'</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org93f8ccf" class="outline-3">
<h3 id="org93f8ccf"><span class="section-number-3">3.1</span> Exercises based on small videos and questions (approx. 45 min)</h3>
<div class="outline-text-3" id="text-3-1">
</div>
<div id="outline-container-org50bdf57" class="outline-4">
<h4 id="org50bdf57"><span class="section-number-4">3.1.1</span> What is the point of this module?</h4>
<div class="outline-text-4" id="text-3-1-1">
<p>
Help you recognize common mistakes in individual interviews
</p>
</div>
</div>

<div id="outline-container-org107151e" class="outline-4">
<h4 id="org107151e"><span class="section-number-4">3.1.2</span> "bad example"</h4>
<div class="outline-text-4" id="text-3-1-2">
<p>
We invite you to watch the following video showing a caricatural  example of a "bad" interview
</p>

<p>
Link to the first video : <a href="https://www.youtube.com/watch?v=U4UKwd0KExc&amp;feature=youtu.be">https://www.youtube.com/watch?v=U4UKwd0KExc&amp;feature=youtu.be</a>
</p>

<p>
While watching it, try to notice 10 mistakes that are made by the interviewer
</p>
<ul class="org-ul">
<li>How many of them could spot?</li>
<li>And which ones?</li>
</ul>
</div>
</div>

<div id="outline-container-org6f3269d" class="outline-4">
<h4 id="org6f3269d"><span class="section-number-4">3.1.3</span> "good example"</h4>
<div class="outline-text-4" id="text-3-1-3">
<p>
Now, watch the following video showing a caricatural example of a "good' interview
</p>

<p>
Link to the second video : <a href="https://www.youtube.com/watch?v=eNMTJTnrTQQ&amp;feature=youtu.be">https://www.youtube.com/watch?v=eNMTJTnrTQQ&amp;feature=youtu.be</a>
</p>

<p>
And try to identify the positive elements compared to the first video
</p>
<ul class="org-ul">
<li>What did you think of this last video?</li>
<li>Could you find mistakes you missed in the 'bad' interview?</li>
<li>Do you think that the "good" interview could be improved?</li>
<li>Did it help you understand the open interview approach?</li>
</ul>
</div>
</div>


<div id="outline-container-org88812de" class="outline-4">
<h4 id="org88812de"><span class="section-number-4">3.1.4</span> Mistakes we pointed out in the bad interview, non exhaustive list :</h4>
<div class="outline-text-4" id="text-3-1-4">
<ul class="org-ul">
<li>Cold introduction, only in one way : the interviewer introduces herself only (0:00-0:20),</li>
<li>Starts by asking first and last names (too direct)</li>
<li>Eyes on the paper, rapid closed questions, no space for other info (0:27),</li>
<li>YES/NO answer or categorical.</li>
<li>Does not pay attention to corporal language</li>
<li>The interviewer insists on one item ('a lot!, 0:38), as for influencing this choice + personal approval of the answer ('great !').</li>
<li>The interviewees says she learned something, but the interviewer changes the subject, we don't know what she learned more precisely.</li>
<li>Interviewer comes back on this point just after (1:00), but in giving all possibilities…, closing the interviewee's world-view.</li>
<li>Distraction of the interviewer (1:45 + 4:30 + 5:30), impolite to check times during interviewee is speaking</li>
<li>The interviewer answers herself to her own questions, again (2:00-3:00)</li>
<li>Become emotive(?) because they have contradictory opinions. The interviewer does not show a positive attitude, 'your are contradicting yourself' … (3:30)</li>
<li>Cold and express closing of the interview</li>
</ul>
</div>
</div>

<div id="outline-container-orgdefa472" class="outline-4">
<h4 id="orgdefa472"><span class="section-number-4">3.1.5</span> Positive elements pointed out in the good interview non exhaustive list :</h4>
<div class="outline-text-4" id="text-3-1-5">
<ul class="org-ul">
<li>Restart from what interviewee says</li>
<li>Interviewee speaks more than the interviewer</li>
<li>Keep good eye contacts</li>
<li>Leave time to the interviewee to think (cf. do not be afraid of silences)</li>
<li>No judgement</li>
<li>Good conclusion</li>
</ul>
</div>
</div>
</div>
</div>


<div id="outline-container-orgd07da84" class="outline-2">
<h2 id="orgd07da84"><span class="section-number-2">4</span> Third step : you are ready for the approach (chek the grid linked to the project and how to share the data).</h2>
</div>


<div id="outline-container-org1a5db79" class="outline-2">
<h2 id="org1a5db79"><span class="section-number-2">5</span> License of the training</h2>
<div class="outline-text-2" id="text-5">
<p>
<i>Copyright</i>
<i>Louise Legein,</i>
<i>Frédéric Vanwindekens, Centre wallon de Recherches agronomiques</i>
</p>

<p>
<i>Creative Commons BY-NC-SA,</i>
</p>

<ul class="org-ul">
<li><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/">https://creativecommons.org/licenses/by-nc-sa/3.0/</a></li>
<li><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/legalcode">https://creativecommons.org/licenses/by-nc-sa/3.0/legalcode</a></li>
</ul>

<p>
This is a human-readable summary of (and not a substitute for) the license.
</p>

<p>
You are free to:
</p>
<dl class="org-dl">
<dt>Share</dt><dd>copy and redistribute the material in any medium or format</dd>
<dt>Adapt</dt><dd>remix, transform, and build upon the material</dd>
</dl>

<p>
The licensor cannot revoke these freedoms as long as you follow the license terms.
</p>

<p>
Under the following terms:
</p>
<dl class="org-dl">
<dt>Attribution</dt><dd>You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.</dd>
<dt>NonCommercial</dt><dd>You may not use the material for commercial purposes.</dd>
<dt>ShareAlike</dt><dd>If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.</dd>
<dt>No additional restrictions</dt><dd>You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.</dd>
</dl>

<p>
Notices: 
</p>
<ul class="org-ul">
<li>You do not have to comply with the license for elements of the material in the public domain or where your use is permitted by an applicable exception or limitation.</li>
<li>No warranties are given. The license may not give you all of the permissions necessary for your intended use. For example, other rights such as publicity, privacy, or moral rights may limit how you use the material.</li>
</ul>

<p>
Funding program and funding bodies
</p>


<div id="orgbae6bfb" class="figure">
<p><img src="./images/EJP_H2020_EUflag.jpg" alt="EJP_H2020_EUflag.jpg" />
</p>
</div>
</div>
</div>
</div>
</body>
</html>
